object HeaderFooterForm: THeaderFooterForm
  Left = 0
  Top = 0
  Caption = 'Header Footer Form'
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 1440
  FormFactor.Height = 900
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object Header: TToolBar
    Size.Width = 384.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object HeaderLabel: TLabel
      Align = Contents
      Size.Width = 384.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.HorzAlign = Center
      Text = 'DEB - Delphi Event Bus'
    end
  end
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 384.000000000000000000
    Size.Height = 519.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 2
    TabPosition = None
    Sizes = (
      384s
      519s
      384s
      519s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem1'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object GridPanelLayout1: TGridPanelLayout
        Align = Client
        Size.Width = 384.000000000000000000
        Size.Height = 519.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ColumnCollection = <
          item
            Value = 9.785596288102472000
          end
          item
            Value = 80.211974132343560000
          end
          item
            Value = 10.002429579553980000
          end>
        ControlCollection = <
          item
            Column = 1
            Control = Edit1
            Row = 2
          end
          item
            Column = 1
            Control = Edit2
            Row = 4
          end
          item
            Column = 1
            Control = Button1
            Row = 6
          end
          item
            Column = 1
            Control = AniIndicator1
            Row = 8
          end
          item
            Column = 1
            Control = Text1
            Row = 0
          end>
        RowCollection = <
          item
            Value = 49.736522464674410000
          end
          item
            Value = 6.282934691915697000
          end
          item
            Value = 6.282934691915697000
          end
          item
            Value = 6.282934691915697000
          end
          item
            Value = 6.282934691915697000
          end
          item
            Value = 6.282934691915697000
          end
          item
            Value = 6.282934691915697000
          end
          item
            Value = 6.282934691915697000
          end
          item
            Value = 6.282934691915697000
          end>
        object Edit1: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 0
          Hint = 'Username'
          Size.Width = 308.013977050781300000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'Username...'
        end
        object Edit2: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 1
          Password = True
          Size.Width = 308.013977050781300000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'Password...'
        end
        object Button1: TButton
          Align = Client
          Size.Width = 308.013977050781300000
          Size.Height = 32.608428955078130000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Login'
          OnClick = Button1Click
        end
        object AniIndicator1: TAniIndicator
          Align = Client
          Size.Width = 308.013977050781300000
          Size.Height = 32.608459472656250000
          Size.PlatformDefault = False
        end
        object Text1: TText
          Align = Client
          Size.Width = 308.013977050781300000
          Size.Height = 258.132537841796900000
          Size.PlatformDefault = False
          Stretch = True
          Text = 'D.E.B.'
          TextSettings.Trimming = Word
        end
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem2'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object GridPanelLayout2: TGridPanelLayout
        Align = Client
        Size.Width = 384.000000000000000000
        Size.Height = 519.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ColumnCollection = <
          item
            Value = 9.785596288102472000
          end
          item
            Value = 80.211974132343560000
          end
          item
            Value = 10.002429579553980000
          end>
        ControlCollection = <
          item
            Column = 1
            Control = Button2
            Row = 6
          end
          item
            Column = 1
            Control = Text2
            Row = 0
          end>
        RowCollection = <
          item
            Value = 49.736522464674410000
          end
          item
            Value = 6.282934691915697000
          end
          item
            Value = 6.282934691915697000
          end
          item
            Value = 6.282934691915697000
          end
          item
            Value = 6.282934691915697000
          end
          item
            Value = 6.282934691915697000
          end
          item
            Value = 6.282934691915697000
          end
          item
            Value = 6.282934691915697000
          end
          item
            Value = 6.282934691915697000
          end>
        object Button2: TButton
          Align = Client
          Size.Width = 308.013977050781300000
          Size.Height = 32.608428955078130000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Logout'
          OnClick = Button2Click
        end
        object Text2: TText
          Align = Client
          Size.Width = 308.013977050781300000
          Size.Height = 258.132537841796900000
          Size.PlatformDefault = False
          Stretch = True
          Text = 'Welcome'
          TextSettings.Trimming = Word
        end
      end
    end
  end
end
